yp-app /deep/
  .grid-thumbnail
    background-color: $mid
    height: 158px
    width: 100%

  .grid-item > paper-shadow
    width: 280px
    height: 250px
    background: white
    margin: 10px
    cursor: pointer
    .title
      font-size: 14px
      font-weight: bold
      color: $accent
  .grid-item > paper-shadow:hover .title
    color: $accent
    text-decoration: underline
