yp-app /deep/
  #main-pan
    >*
      margin: 5px
  .pan
    background-color: white
    padding: 5px 15px 15px 15px
  #player-top
    width: 1280px
    height: 720px
  #player:hover>#overlay-buttons-group
    opacity: 1
    z-index: 2
  #overlay-buttons-group
    opacity: 0
    transition-property: opacity
    position: absolute
    top: 1%
    right: 1%
    > paper-button
      color: white
      background-color: rgba(0,0,0,0.5)
      width: 50px

  #picture
    background-color: #009688
    background-image: url("/res/pipe.svg")
    background-repeat: no-repeat
    background-position: center
    background-size: contain
  #play-but
    position: absolute
    bottom: 24px
    z-index: 2
  #pipe-controls
    color: white
    height: 48px
    .io-but
      font-weight: bold
      padding: 4px 5px 0 5px
    .pipe-end
      width: 8px
      background-position: center
      background-repeat: no-repeat
  #thumb-div
    font-size: 12px
    /deep/ core-icon
      width: 20px
      height: 20px
    >*
      display: inline-flex
      margin: 0 5px
      flex-direction: row
      align-items: center
      opacity: 0.54

  paper-tabs /deep/ #selectionBar
    background-color: $accent
    bottom: auto
  #pipe-pages
    height: 100px
  paper-radio-group
    display: block
    width: 200px
    >*
      display: block
    span
      color: $secondary
      font-size: 13px
      margin: -18px 30px 0 30px
  #form-title
    display: inline
  .divider
    border-right: solid 1px $divider
    margin-right: 15px
    padding-right: 15px



